input {
	http{
		host => "0.0.0.0"
		port => 27654
		additional_codecs => {"text/plain"=>"json"}
		codec => "plain"
		threads => 8
		ssl => false
	}
}

filter {
	mutate {
	  remove_field => "headers"
	}
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
